{
  "name": "zolana-tvc-headless-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Headless Node end-to-end for @zolana/tvc-wallet against the local Rust testkit",
  "scripts": {
    "e2e:local": "node --experimental-strip-types src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@heliuslabs/zolana": "github:helius-labs/zolana#c90a2831148055c2ddf9f860893eff40d6fa7b13&path:sdk-libs/ts",
    "@solana/kit": "^7.0.0",
    "@zolana/tvc-wallet": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.2"
  }
}
