{
  "name": "zolana-tvc-headless-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Headless Node client for @zolana/tvc-wallet",
  "scripts": {
    "start": "node --experimental-strip-types src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@noble/curves": "1.8.1",
    "@noble/hashes": "1.7.1",
    "@zolana/tvc-wallet": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.2"
  }
}
